I"ël<p>Uno de los muchos escenarios para los que hay que estar m√°s protegidos que antes debido a la normativa <a href="https://www.eugdpr.org/">GDPR</a> es en la protecci√≥n de los logs de los sistemas ante posibles auditor√≠as por vulnerabilidades. Esto es uno de los casos de uso mas comunes para el almacenamiento de objetos, el cual puede ser repositorio de este contenido.</p>

<p>Una vez se haya hecho la <a href="/2018/01/23/Configuracion-de-s3cmd-con-StorageGRID.html">configuraci√≥n de S3cmd con StorageGRID</a> tal y como se explic√≥ previamente, ya se puede hacer uso del mismo. A continuaci√≥n se detallan los escenarios posibles y el funcionamiento de S3cmd en la sincronizaci√≥n de la carpeta de logs C:\myLogs\ contra el bucket ‚Äòmy-bucket‚Äô de StorageGRID. Esta sincronizaci√≥n siempre ser√° realizada unidireccionalmente a modo de copia con el siguiente comando:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">sync</span><span class="w"> </span><span class="nt">--acl-public</span><span class="w"> </span><span class="nt">--recursive</span><span class="w"> </span><span class="nt">--delete-removed</span><span class="w"> </span><span class="nt">--force</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span></code></pre></div></div>

<h3 id="situaci√≥n-inicial">Situaci√≥n inicial</h3>

<p>Se dispone de una carpeta de logs vac√≠a y de un bucket vac√≠o en StorageGRID.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">dir</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w">
 </span><span class="nf">Volume</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">drive</span><span class="w"> </span><span class="nx">C</span><span class="w"> </span><span class="nx">has</span><span class="w"> </span><span class="nx">no</span><span class="w"> </span><span class="nx">label.</span><span class="w">
 </span><span class="nf">Volume</span><span class="w"> </span><span class="nx">Serial</span><span class="w"> </span><span class="nx">Number</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">1E97-4BBC</span><span class="w">

 </span><span class="nf">Directory</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">C:\myLogs</span><span class="w">

</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">06:24</span><span class="w"> </span><span class="nx">AM</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="o">.</span><span class="w">
</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">06:24</span><span class="w"> </span><span class="nx">AM</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="o">..</span><span class="w">
               </span><span class="mi">0</span><span class="w"> </span><span class="nf">File</span><span class="p">(</span><span class="nf">s</span><span class="p">)</span><span class="w">              </span><span class="mi">0</span><span class="w"> </span><span class="nf">bytes</span><span class="w">
               </span><span class="mi">2</span><span class="w"> </span><span class="nf">Dir</span><span class="p">(</span><span class="nf">s</span><span class="p">)</span><span class="w">  </span><span class="mi">25</span><span class="p">,</span><span class="mi">212</span><span class="p">,</span><span class="mi">268</span><span class="p">,</span><span class="mi">544</span><span class="w"> </span><span class="nf">bytes</span><span class="w"> </span><span class="nx">free</span><span class="w">

</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span></code></pre></div></div>

<p>En un momento dado el aplicativo empieza a trabajar guardando ficheros de logs y carpetas necesarias en el directorio establecido.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">type</span><span class="w"> </span><span class="nx">nul</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nx">C:\myLogs\log1.txt</span><span class="w">
</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">type</span><span class="w"> </span><span class="nx">nul</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nx">C:\myLogs\log2.txt</span><span class="w">
</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">mkdir</span><span class="w"> </span><span class="nx">C:\myLogs\folder1</span><span class="w">
</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">type</span><span class="w"> </span><span class="nx">nul</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nx">C:\myLogs\folder1\anotherLog.txt</span><span class="w">
</span></code></pre></div></div>

<p>Se sincroniza y se observa que se transfieren todos los ficheros generados.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">sync</span><span class="w"> </span><span class="nt">--acl-public</span><span class="w"> </span><span class="nt">--recursive</span><span class="w"> </span><span class="nt">--delete-removed</span><span class="w"> </span><span class="nt">--force</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="nf">WARNING:</span><span class="w"> </span><span class="nx">Module</span><span class="w"> </span><span class="nx">python-magic</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">available.</span><span class="w"> </span><span class="nx">Guessing</span><span class="w"> </span><span class="nx">MIME</span><span class="w"> </span><span class="nx">types</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">extensions.</span><span class="w">
</span><span class="nf">upload:</span><span class="w"> </span><span class="s1">'C:\myLogs\folder1\anotherLog.txt'</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="s1">'s3://my-bucket/folder1/anotherLog.txt'</span><span class="w"> </span><span class="p">(</span><span class="nx">0</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">0.0</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nt">-1</span><span class="mf">.00</span><span class="w"> </span><span class="nx">B/s</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="kt">of</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w">
</span><span class="nf">upload:</span><span class="w"> </span><span class="s1">'C:\myLogs\log1.txt'</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="s1">'s3://my-bucket/log1.txt'</span><span class="w"> </span><span class="p">(</span><span class="nx">0</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">0.0</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nt">-1</span><span class="mf">.00</span><span class="w"> </span><span class="nx">B/s</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="kt">of</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w">
</span><span class="nf">upload:</span><span class="w"> </span><span class="s1">'C:\myLogs\log2.txt'</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="s1">'s3://my-bucket/log2.txt'</span><span class="w"> </span><span class="p">(</span><span class="nx">0</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">0.1</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nt">-1</span><span class="mf">.00</span><span class="w"> </span><span class="nx">B/s</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="w"> </span><span class="kt">of</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Se muestra el contenido del bucket que se corresponde con el contenido de la carpeta de logs del servidor.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
                       </span><span class="nf">DIR</span><span class="w">   </span><span class="nx">s3://my-bucket/folder1/</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">33</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log1.txt</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">33</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log2.txt</span><span class="w">
</span></code></pre></div></div>

<h3 id="creaci√≥n-de-nuevos-ficheros">Creaci√≥n de nuevos ficheros</h3>

<p>En el momento que el servidor genere un nuevo fichero de log y se ejecute el comando de sincronizaci√≥n de S3cmd, se observa que solo se copia ese fichero.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">type</span><span class="w"> </span><span class="nx">nul</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nx">C:\myLogs\log3.txt</span><span class="w">

</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">sync</span><span class="w"> </span><span class="nt">--acl-public</span><span class="w"> </span><span class="nt">--recursive</span><span class="w"> </span><span class="nt">--delete-removed</span><span class="w"> </span><span class="nt">--force</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="nf">WARNING:</span><span class="w"> </span><span class="nx">Module</span><span class="w"> </span><span class="nx">python-magic</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">available.</span><span class="w"> </span><span class="nx">Guessing</span><span class="w"> </span><span class="nx">MIME</span><span class="w"> </span><span class="nx">types</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">extensions.</span><span class="w">
</span><span class="nf">upload:</span><span class="w"> </span><span class="s1">'C:\myLogs\log3.txt'</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="s1">'s3://my-bucket/log3.txt'</span><span class="w"> </span><span class="p">(</span><span class="nx">0</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">0.1</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nt">-1</span><span class="mf">.00</span><span class="w"> </span><span class="nx">B/s</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="kt">of</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Al mostrar el contenido del bucket se verifica que se ha transferido correctamente la informaci√≥n.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
                       </span><span class="nf">DIR</span><span class="w">   </span><span class="nx">s3://my-bucket/folder1/</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">33</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log1.txt</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">33</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log2.txt</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">35</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log3.txt</span><span class="w">
</span></code></pre></div></div>

<h3 id="sin-ning√∫n-cambio">Sin ning√∫n cambio</h3>

<p>Si se ejecuta el comando de sincronizaci√≥n de S3cmd sin haber habido ning√∫n cambio, no se produce ninguna transferencia.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">sync</span><span class="w"> </span><span class="nt">--acl-public</span><span class="w"> </span><span class="nt">--recursive</span><span class="w"> </span><span class="nt">--delete-removed</span><span class="w"> </span><span class="nt">--force</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="w">
</span></code></pre></div></div>

<h3 id="actualizaci√≥n-de-un-fichero-existente">Actualizaci√≥n de un fichero existente</h3>

<p>Se actualiza un fichero existente que cambia el contenido del mismo.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;@</span><span class="nx">echo</span><span class="w"> </span><span class="nx">Updating</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">file</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">C:\myLogs\log1.txt</span><span class="w">

</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">dir</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w">
 </span><span class="nf">Volume</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">drive</span><span class="w"> </span><span class="nx">C</span><span class="w"> </span><span class="nx">has</span><span class="w"> </span><span class="nx">no</span><span class="w"> </span><span class="nx">label.</span><span class="w">
 </span><span class="nf">Volume</span><span class="w"> </span><span class="nx">Serial</span><span class="w"> </span><span class="nx">Number</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">1E97-4BBC</span><span class="w">

 </span><span class="nf">Directory</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">C:\myLogs</span><span class="w">

</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">07:35</span><span class="w"> </span><span class="nx">AM</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="o">.</span><span class="w">
</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">07:35</span><span class="w"> </span><span class="nx">AM</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="o">..</span><span class="w">
</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">07:33</span><span class="w"> </span><span class="nx">AM</span><span class="w">    </span><span class="err">&lt;</span><span class="nx">DIR</span><span class="err">&gt;</span><span class="w">          </span><span class="nx">folder1</span><span class="w">
</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">07:36</span><span class="w"> </span><span class="nx">AM</span><span class="w">                </span><span class="nx">25</span><span class="w"> </span><span class="nx">log1.txt</span><span class="w">
</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">07:32</span><span class="w"> </span><span class="nx">AM</span><span class="w">                 </span><span class="nx">0</span><span class="w"> </span><span class="nx">log2.txt</span><span class="w">
</span><span class="mi">01</span><span class="nf">/17/2018</span><span class="w">  </span><span class="nx">07:35</span><span class="w"> </span><span class="nx">AM</span><span class="w">                 </span><span class="nx">0</span><span class="w"> </span><span class="nx">log3.txt</span><span class="w">
               </span><span class="mi">3</span><span class="w"> </span><span class="nf">File</span><span class="p">(</span><span class="nf">s</span><span class="p">)</span><span class="w">             </span><span class="mi">25</span><span class="w"> </span><span class="nf">bytes</span><span class="w">
               </span><span class="mi">3</span><span class="w"> </span><span class="nf">Dir</span><span class="p">(</span><span class="nf">s</span><span class="p">)</span><span class="w">  </span><span class="mi">25</span><span class="p">,</span><span class="mi">212</span><span class="p">,</span><span class="mi">268</span><span class="p">,</span><span class="mi">544</span><span class="w"> </span><span class="nf">bytes</span><span class="w"> </span><span class="nx">free</span><span class="w">
</span></code></pre></div></div>

<p>Se sincroniza y se observa que se transfieren solo el fichero actualizado.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">sync</span><span class="w"> </span><span class="nt">--acl-public</span><span class="w"> </span><span class="nt">--recursive</span><span class="w"> </span><span class="nt">--delete-removed</span><span class="w"> </span><span class="nt">--force</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="nf">WARNING:</span><span class="w"> </span><span class="nx">Module</span><span class="w"> </span><span class="nx">python-magic</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">available.</span><span class="w"> </span><span class="nx">Guessing</span><span class="w"> </span><span class="nx">MIME</span><span class="w"> </span><span class="nx">types</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">extensions.</span><span class="w">
</span><span class="nf">upload:</span><span class="w"> </span><span class="s1">'C:\myLogs\log1.txt'</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="s1">'s3://my-bucket/log1.txt'</span><span class="w"> </span><span class="p">(</span><span class="nx">25</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">0.1</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nx">320.51</span><span class="w"> </span><span class="nx">B/s</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="kt">of</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w">
</span><span class="nf">Done.</span><span class="w"> </span><span class="nx">Uploaded</span><span class="w"> </span><span class="nx">25</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">1.0</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nx">25.00</span><span class="w"> </span><span class="nx">B/s.</span><span class="w">

</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
                       </span><span class="nf">DIR</span><span class="w">   </span><span class="nx">s3://my-bucket/folder1/</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">37</span><span class="w">        </span><span class="mi">25</span><span class="w">   </span><span class="nf">s3://my-bucket/log1.txt</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">33</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log2.txt</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">35</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log3.txt</span><span class="w">
</span></code></pre></div></div>

<h3 id="borrado-de-un-fichero">Borrado de un fichero</h3>

<p>Se borra un fichero existente.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">del</span><span class="w"> </span><span class="nx">C:\myLogs\log2.txt</span><span class="w">
</span></code></pre></div></div>

<p>Se sincroniza y se observa que se borra el objeto.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">sync</span><span class="w"> </span><span class="nt">--acl-public</span><span class="w"> </span><span class="nt">--recursive</span><span class="w"> </span><span class="nt">--delete-removed</span><span class="w"> </span><span class="nt">--force</span><span class="w"> </span><span class="nx">C:\myLogs\</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="nf">delete:</span><span class="w"> </span><span class="s1">'s3://my-bucket/log2.txt'</span><span class="w">

</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
                       </span><span class="nf">DIR</span><span class="w">   </span><span class="nx">s3://my-bucket/folder1/</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">37</span><span class="w">        </span><span class="mi">25</span><span class="w">   </span><span class="nf">s3://my-bucket/log1.txt</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">07</span><span class="p">:</span><span class="mi">35</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/log3.txt</span><span class="w">
</span></code></pre></div></div>

:ET