I"†.<p>Revisar y borrar los ficheros necesarios del directorio /etc/yum.repos.d/. Crear un nuevo repositorio centos1.repo en el directorio /etc/yum.repos.d/ con el siguiente contenido:</p>

<p><img src="/assets/img/Gestionar-Azure-NetApp-Files-con-Azure-CLI-001.png" alt="" /></p>

<h3 id="gesti√≥n-de-la-cuenta">Gesti√≥n de la cuenta</h3>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nx">https://aka.ms/installazurecliwindows</span><span class="w"> </span><span class="nx">\</span><span class="w">
   </span><span class="nt">-OutFile</span><span class="w"> </span><span class="o">.</span><span class="nf">\AzureCLI.msi</span><span class="p">;</span><span class="w"> </span><span class="nf">Start-Process</span><span class="w"> </span><span class="nx">msiexec.exe</span><span class="w"> </span><span class="nx">\</span><span class="w">
   </span><span class="nt">-Wait</span><span class="w"> </span><span class="nt">-ArgumentList</span><span class="w"> </span><span class="s1">'/I AzureCLI.msi /quiet'</span><span class="w">
</span></code></pre></div></div>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">az</span><span class="w"> </span><span class="nx">login</span><span class="w">

</span><span class="nv">$RESOURCE_GROUP</span><span class="o">=</span><span class="s2">"RT1374754_ANF"</span><span class="w">
</span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="o">=</span><span class="s2">"RT1374754"</span><span class="w">
</span><span class="nv">$LOCATION</span><span class="o">=</span><span class="s2">"eastus"</span><span class="w">

</span><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">account</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nt">--resource-group</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--location</span><span class="w"> </span><span class="nv">$LOCATION</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w">

</span><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">account</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nt">--resource-group</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w">
</span></code></pre></div></div>

<h3 id="gesti√≥n-de-pool">Gesti√≥n de pool</h3>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">pool</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nt">--resource-group</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--location</span><span class="w"> </span><span class="nv">$LOCATION</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w"> </span><span class="nt">--pool-name</span><span class="w"> </span><span class="nx">anf_standard</span><span class="w"> </span><span class="nt">--size</span><span class="w"> </span><span class="nx">4</span><span class="w"> </span><span class="nt">--service-level</span><span class="w"> </span><span class="nx">Standard</span><span class="w">

</span><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">pool</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w">
</span></code></pre></div></div>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">volume</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w"> </span><span class="nt">--pool-name</span><span class="w"> </span><span class="nx">anf_standard</span><span class="w">


</span><span class="nf">az</span><span class="w"> </span><span class="nx">network</span><span class="w"> </span><span class="nx">vnet</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nx">RT1374754</span><span class="w">
</span><span class="nf">az</span><span class="w"> </span><span class="nx">network</span><span class="w"> </span><span class="nx">vnet</span><span class="w"> </span><span class="nx">subnet</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nx">RT1374754</span><span class="w"> </span><span class="nt">--vnet-name</span><span class="w"> </span><span class="nx">Core_vNet_RT1374754</span><span class="w">
</span><span class="nf">--</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">anf_subnet</span><span class="w">


</span><span class="nf">az</span><span class="w"> </span><span class="nx">network</span><span class="w"> </span><span class="nx">vnet</span><span class="w"> </span><span class="nx">subnet</span><span class="w"> </span><span class="nx">show</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nx">Net-DB</span><span class="w"> </span><span class="nt">--vnet-name</span><span class="w"> </span><span class="nx">CIND-DB-WEU-VNET-8532</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="nx">SUBNET-1</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="nx">tsv</span><span class="w"> </span><span class="nt">--query</span><span class="w"> </span><span class="nx">id</span><span class="w">
</span></code></pre></div></div>

<h3 id="gesti√≥n-de-vol√∫menes">Gesti√≥n de vol√∫menes</h3>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">--------------------------------------------------------------------------</span><span class="w">
</span><span class="nx">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">volume</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w"> </span><span class="nt">--pool-name</span><span class="w"> </span><span class="nx">anf_standard</span><span class="w"> </span><span class="nt">--name</span><span class="w"> </span><span class="nx">vol2</span><span class="w"> </span><span class="nt">--location</span><span class="w"> </span><span class="nv">$LOCATION</span><span class="w"> </span><span class="nt">--service-level</span><span class="w"> </span><span class="nx">Standard</span><span class="w"> </span><span class="nt">--usage-threshold</span><span class="w"> </span><span class="nx">100</span><span class="w"> </span><span class="nt">--file-path</span><span class="w"> </span><span class="s2">"vol2"</span><span class="w"> </span><span class="nt">--vnet</span><span class="w"> </span><span class="nx">RT1374754_ANF-vnet</span><span class="w"> </span><span class="nt">--subnet</span><span class="w"> </span><span class="nx">default</span><span class="w"> </span><span class="nt">--protocol-types</span><span class="w"> </span><span class="nx">NFSv3</span><span class="w">

</span><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">volume</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w"> </span><span class="nt">--pool-name</span><span class="w"> </span><span class="nx">anf_standard</span><span class="w"> </span><span class="nt">--name</span><span class="w"> </span><span class="nx">vol2</span><span class="w"> </span><span class="nt">--location</span><span class="w"> </span><span class="nv">$LOCATION</span><span class="w"> </span><span class="nt">--service-level</span><span class="w"> </span><span class="nx">Standard</span><span class="w"> </span><span class="nt">--usage-threshold</span><span class="w"> </span><span class="nx">100</span><span class="w"> </span><span class="nt">--file-path</span><span class="w"> </span><span class="s2">"vol2"</span><span class="w"> </span><span class="nt">--vnet</span><span class="w"> </span><span class="nx">RT1374754_ANF-vnet</span><span class="w"> </span><span class="nt">--subnet</span><span class="w"> </span><span class="nx">default</span><span class="w"> </span><span class="nt">--protocol-types</span><span class="w"> </span><span class="nx">NFSv3</span><span class="w">
</span><span class="nf">---------------------------------------</span><span class="w">
</span></code></pre></div></div>

<h3 id="gesti√≥n-de-snapshots">Gesti√≥n de snapshots</h3>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">snapshot</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w"> </span><span class="nt">--pool-name</span><span class="w"> </span><span class="nx">anf_standard</span><span class="w"> </span><span class="nt">--volume-name</span><span class="w"> </span><span class="nx">vol1</span><span class="w">

</span><span class="nf">az</span><span class="w"> </span><span class="nx">netappfiles</span><span class="w"> </span><span class="nx">snapshot</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nt">-g</span><span class="w"> </span><span class="nv">$RESOURCE_GROUP</span><span class="w"> </span><span class="nt">--account-name</span><span class="w"> </span><span class="nv">$ANF_ACCOUNT_NAME</span><span class="w"> </span><span class="nt">--pool-name</span><span class="w"> </span><span class="nx">anf_standard</span><span class="w"> </span><span class="nt">--volume-name</span><span class="w"> </span><span class="nx">vol1</span><span class="w"> </span><span class="nt">--name</span><span class="w"> </span><span class="nx">misnapshot1</span><span class="w"> </span><span class="nt">-l</span><span class="w"> </span><span class="nv">$LOCATION</span><span class="w"> 
</span></code></pre></div></div>
:ET