I"y<p>Una de las ventajas de la solución software de almacenamiento de objetos (Software Defined Storage) es la posibilidad de automatizar su despliegue sobre, por ejemplo, una plataforma VMware vSphere.</p>

<h3 id="requisitos">Requisitos</h3>

<p>Es necesario tener instalado previamente el software para Windows <a href="https://my.vmware.com/web/vmware/details?downloadGroup=PCLI650R1&amp;productId=614">VMware PowerCLI</a>.</p>

<h3 id="instalación">Instalación</h3>

<p>A continuación se muestran los pasos para descargar e importar el módulo de Powershell que reside en GitHub.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com/NetApp-StorageGRID/Windows-Deployment-Tools.git</span><span class="w">
</span><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">cd</span><span class="w"> </span><span class="nx">Windows-Deployment-Tools</span><span class="w">
</span><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Import-Module</span><span class="w"> </span><span class="o">.</span><span class="nx">\install-storagegrid.psm1</span><span class="w">
</span></code></pre></div></div>

<p>Se ha de crear un fichero de configuración con los valores del entorno a desplegar. A continuación puede encontrarse un ejemplo básico ideal para pruebas de concepto, con un nodo de administración, un nodo de gateway y tres nodos de almacenamiento, que cuenta con una única red y que se desplega sobre el mismo datastore en modo thin provisionig.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SOURCE                   <span class="o">=</span> C:<span class="se">\S</span>torageGRID-Webscale-11.1.1<span class="se">\v</span>sphere
VCENTER                  <span class="o">=</span> 192.168.0.10
PATH                     <span class="o">=</span> /Mi_Datacenter/Mi_Cluster/Mi_App
USERNAME                 <span class="o">=</span> administrator@vsphere.local
PASSWORD                 <span class="o">=</span> password

OVFTOOL_ARGUMENTS        <span class="o">=</span> <span class="nt">--powerOn</span> <span class="nt">--noSSLVerify</span> <span class="nt">--diskMode</span><span class="o">=</span>thin <span class="nt">--datastore</span><span class="o">=</span>Mi_Datastore

<span class="o">[</span>dc1-adm1]
  NODE_TYPE <span class="o">=</span> VM_Admin_Node
  ADMIN_ROLE <span class="o">=</span> Primary
  GRID_NETWORK_CONFIG <span class="o">=</span> STATIC
  GRID_NETWORK_TARGET <span class="o">=</span> My_vNetwork
  GRID_NETWORK_IP <span class="o">=</span> 192.168.0.11
  GRID_NETWORK_MASK <span class="o">=</span> 255.255.255.0
  GRID_NETWORK_GATEWAY <span class="o">=</span> 192.168.0.1

<span class="o">[</span>dc1-sn1]
  NODE_TYPE <span class="o">=</span> VM_Storage_Node
  ADMIN_IP <span class="o">=</span> 192.168.0.11
  GRID_NETWORK_CONFIG <span class="o">=</span> STATIC
  GRID_NETWORK_TARGET <span class="o">=</span> My_vNetwork
  GRID_NETWORK_IP <span class="o">=</span> 192.168.0.12
  GRID_NETWORK_MASK <span class="o">=</span> 255.255.255.0
  GRID_NETWORK_GATEWAY <span class="o">=</span> 192.168.0.1

<span class="o">[</span>dc1-sn2]
  NODE_TYPE <span class="o">=</span> VM_Storage_Node
  ADMIN_IP <span class="o">=</span> 192.168.0.11
  GRID_NETWORK_CONFIG <span class="o">=</span> STATIC
  GRID_NETWORK_TARGET <span class="o">=</span> My_vNetwork
  GRID_NETWORK_IP <span class="o">=</span> 192.168.0.13
  GRID_NETWORK_MASK <span class="o">=</span> 255.255.255.0
  GRID_NETWORK_GATEWAY <span class="o">=</span> 192.168.0.1

<span class="o">[</span>dc1-sn3]
  NODE_TYPE <span class="o">=</span> VM_Storage_Node
  ADMIN_IP <span class="o">=</span> 192.168.0.11
  GRID_NETWORK_CONFIG <span class="o">=</span> STATIC
  GRID_NETWORK_TARGET <span class="o">=</span> My_vNetwork
  GRID_NETWORK_IP <span class="o">=</span> 192.168.0.14
  GRID_NETWORK_MASK <span class="o">=</span> 255.255.255.0
  GRID_NETWORK_GATEWAY <span class="o">=</span> 192.168.0.1

<span class="o">[</span>dc1-gw1]
  NODE_TYPE <span class="o">=</span> VM_API_Gateway
  ADMIN_IP <span class="o">=</span> 192.168.0.11
  GRID_NETWORK_CONFIG <span class="o">=</span> STATIC
  GRID_NETWORK_TARGET <span class="o">=</span> My_vNetwork
  GRID_NETWORK_IP <span class="o">=</span> 192.168.0.15
  GRID_NETWORK_MASK <span class="o">=</span> 255.255.255.0
  GRID_NETWORK_GATEWAY <span class="o">=</span> 192.168.0.1

</code></pre></div></div>

<h3 id="despliegue">Despliegue</h3>

<p>Con el siguiente comando se comienza el despliegue del sistema de almacenamiento de objetos StorageGRID.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Deploy-StorageGRID</span><span class="w"> </span><span class="nt">-ConfigFile</span><span class="w"> </span><span class="o">.</span><span class="nx">\config.ini</span><span class="w">
</span></code></pre></div></div>

<p><img src="/assets/img/Instalacion-automatica-de-StorageGRID-001.png" alt="" /></p>

<h3 id="configuración-ntp">Configuración NTP</h3>

<p>Para la configuración final es requisito tener un servicio de tiempo preciso. En caso de no disponer de uno o no tener facilidad en las conexiones de redes (puerto UDP 123) hacia el exterior, se puede ejecutar el siguiente contenedor con un servidor NTP local sin requisitos de conectividad exterior.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">--name</span> ntpd <span class="nt">-d</span> <span class="nt">-p</span> 123:123/udp pablogarciaarevalo/ntpd-local
</code></pre></div></div>

<h3 id="asistente-de-instalación">Asistente de instalación</h3>

<p>Una vez termine el despliegue, accediendo a la IP del nodo de administración se completa el asistente de instalación.</p>

<p><img src="/assets/img/Instalacion-automatica-de-StorageGRID-002.png" alt="" /></p>

:ET