I"Vl<p><a href="http://s3tools.org/s3cmd">S3cmd</a> es un cliente open-source gratuito por línea de comandos, basado en Python, capaz de trabajar con el protocolo <a href="https://aws.amazon.com/documentation/s3/">S3</a>. Todo el código fuente de este software puede encontrarse en <a href="https://github.com/s3tools/s3cmd">GitHub</a>.</p>

<h3 id="requisitos">Requisitos</h3>

<p>Para poder instalar S3cmd en Windows es necesario tener instalado previamente los siguientes componentes:</p>

<ul>
  <li>Python 2.6 o superior</li>
  <li>Paquete python-dateutil</li>
</ul>

<p>La instalación de este último paquete puede realizarse con el siguiente comando:</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">python-dateutil</span><span class="w">
</span></code></pre></div></div>

<p>Si se necesita hacer la instalación en un sistema sin conexión a Internet, es necesario descargar previamente los paquetes de python <a href="https://pypi.python.org/pypi/six">six</a> y <a href="https://pypi.python.org/pypi/python-dateutil">dateutil</a>. Una vez descomprimidos, la instalación se realiza a través del comando <a href="https://en.wikipedia.org/wiki/Pip_(package_manager)">pip</a>.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\six-1.11.0</span><span class="err">&gt;</span><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="o">.</span><span class="w">

</span><span class="nf">C:\python-dateutil-2.6.0</span><span class="err">&gt;</span><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="o">.</span><span class="w">
</span></code></pre></div></div>

<h3 id="instalación">Instalación</h3>

<p>No es necesaria una instalación de software si no simplemente hay que descargarse la última versión del software <a href="https://github.com/s3tools/s3cmd/archive/master.zip">S3cmd</a> y descomprimirlo en la carpeta que se quiera.</p>

<h3 id="configuración">Configuración</h3>

<p>La configuración con el StorgeGRID se realiza con el parámetro –configure y estableciendo los valores determinados. Todos los valores y la salida pertenecen al mismo comando, pero a continuación se muestra dividido para poder comentarlo mejor.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nt">--configure</span><span class="w">
</span><span class="nf">ERROR:</span><span class="w"> </span><span class="nx">Option</span><span class="w"> </span><span class="nt">--preserve</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">yet</span><span class="w"> </span><span class="nx">supported</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">MS</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">platform.</span><span class="w"> </span><span class="nx">Assuming</span><span class="w"> </span><span class="nt">--no-preserve</span><span class="o">.</span><span class="w">
</span><span class="nf">ERROR:</span><span class="w"> </span><span class="nx">Option</span><span class="w"> </span><span class="nt">--progress</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">yet</span><span class="w"> </span><span class="nx">supported</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">MS</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">platform.</span><span class="w"> </span><span class="nx">Assuming</span><span class="w"> </span><span class="nt">--no-progress</span><span class="o">.</span><span class="w">

</span><span class="nf">Enter</span><span class="w"> </span><span class="nx">new</span><span class="w"> </span><span class="nx">values</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">accept</span><span class="w"> </span><span class="nx">defaults</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">brackets</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">Enter.</span><span class="w">
</span><span class="nf">Refer</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="nx">manual</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">detailed</span><span class="w"> </span><span class="nx">description</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">all</span><span class="w"> </span><span class="nx">options.</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Se teclean las claves de acceso y secretas que se han obtenido dentro del tenant existente.</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">Access</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">Secret</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">identifiers</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">Amazon</span><span class="w"> </span><span class="nx">S3.</span><span class="w"> </span><span class="nx">Leave</span><span class="w"> </span><span class="nx">them</span><span class="w"> </span><span class="nx">empty</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">using</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">env</span><span class="w"> </span><span class="nx">variables.</span><span class="w">
</span><span class="nf">Access</span><span class="w"> </span><span class="nx">Key:</span><span class="w"> </span><span class="nx">MYS3ACCESSKEY</span><span class="w">
</span><span class="nf">Secret</span><span class="w"> </span><span class="nx">Key:</span><span class="w"> </span><span class="nx">MYS3SECRETKEY</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Se deja la región por defecto pues no aplica en StorageGRID.</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">Default</span><span class="w"> </span><span class="nx">Region</span><span class="w"> </span><span class="p">[</span><span class="kt">US</span><span class="p">]:</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Se pone el nombre o dirección IP del acceso al StorageGRID, normalmente un balanceador de carga o el propio API Gateway, y el puerto.</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">Use</span><span class="w"> </span><span class="s2">"s3.amazonaws.com"</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">S3</span><span class="w"> </span><span class="nx">Endpoint</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">modify</span><span class="w"> </span><span class="nx">it</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">target</span><span class="w"> </span><span class="nx">Amazon</span><span class="w"> </span><span class="nx">S3</span><span class="w">
</span><span class="o">.</span><span class="w">
</span><span class="nf">S3</span><span class="w"> </span><span class="nx">Endpoint</span><span class="w"> </span><span class="p">[</span><span class="no">s3.amazonaws.</span><span class="kt">com</span><span class="p">]:</span><span class="w"> </span><span class="nx">192.168.0.11:8082</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Se proporciona el nombre del bucket al que se quiere conectar.</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">Use</span><span class="w"> </span><span class="s2">"%(bucket)s.s3.amazonaws.com"</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">target</span><span class="w"> </span><span class="nx">Amazon</span><span class="w"> </span><span class="nx">S3.</span><span class="w"> </span><span class="s2">"%(bucket)s"</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="s2">"%(location)s"</span><span class="w"> </span><span class="nx">vars</span><span class="w"> </span><span class="nx">can</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">used</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="nf">the</span><span class="w"> </span><span class="nx">target</span><span class="w"> </span><span class="nx">S3</span><span class="w"> </span><span class="nx">system</span><span class="w"> </span><span class="nx">supports</span><span class="w"> </span><span class="nx">dns</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">buckets.</span><span class="w">
</span><span class="nf">DNS-style</span><span class="w"> </span><span class="nx">bucket</span><span class="o">+</span><span class="nx">hostname:port</span><span class="w"> </span><span class="nx">template</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">accessing</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">bucket</span><span class="w"> </span><span class="p">[</span><span class="o">%</span><span class="p">(</span><span class="kt">bucket</span><span class="p">)</span><span class="nf">s.s3.amazonaws.com</span><span class="p">]:</span><span class="w"> </span><span class="kt">my</span><span class="nt">-bucket</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Si se desea se puede encriptar con GPG.</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">Encryption</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">used</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">protect</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">files</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">reading</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">unauthorized</span><span class="w"> </span><span class="nx">persons</span><span class="w"> </span><span class="nx">while</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">transfer</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">S3</span><span class="w">
</span><span class="nf">Encryption</span><span class="w"> </span><span class="nx">password:</span><span class="w">
</span><span class="nf">Path</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">GPG</span><span class="w"> </span><span class="nx">program:</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Actualmente el acceso al StorageGRID es siempre a través de HTTPS</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">When</span><span class="w"> </span><span class="nx">using</span><span class="w"> </span><span class="nx">secure</span><span class="w"> </span><span class="nx">HTTPS</span><span class="w"> </span><span class="nx">protocol</span><span class="w"> </span><span class="nx">all</span><span class="w"> </span><span class="nx">communication</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">Amazon</span><span class="w"> </span><span class="nx">S3servers</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">protected</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">3rd</span><span class="w"> </span><span class="nx">party</span><span class="w"> </span><span class="nx">eavesdropping.</span><span class="w"> </span><span class="nx">This</span><span class="w"> </span><span class="nx">method</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">slower</span><span class="w"> </span><span class="nx">than</span><span class="w"> </span><span class="nx">plain</span><span class="w"> </span><span class="nx">HTTP</span><span class="p">,</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">can</span><span class="w"> </span><span class="nx">only</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">proxied</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">Python</span><span class="w"> </span><span class="nx">2.7</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">newer</span><span class="w">
</span><span class="nf">Use</span><span class="w"> </span><span class="nx">HTTPS</span><span class="w"> </span><span class="nx">protocol</span><span class="w"> </span><span class="p">[</span><span class="kt">Yes</span><span class="p">]:</span><span class="w">

</span><span class="nf">On</span><span class="w"> </span><span class="nx">some</span><span class="w"> </span><span class="nx">networks</span><span class="w"> </span><span class="nx">all</span><span class="w"> </span><span class="nx">internet</span><span class="w"> </span><span class="nx">access</span><span class="w"> </span><span class="nx">must</span><span class="w"> </span><span class="nx">go</span><span class="w"> </span><span class="nx">through</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">HTTP</span><span class="w"> </span><span class="nx">proxy.</span><span class="w">
</span><span class="kr">Try</span><span class="w"> </span><span class="nf">setting</span><span class="w"> </span><span class="nx">it</span><span class="w"> </span><span class="nx">here</span><span class="w"> </span><span class="nx">if</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">cant</span><span class="w"> </span><span class="nx">connect</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">S3</span><span class="w"> </span><span class="nx">directly</span><span class="w">
</span><span class="nf">HTTP</span><span class="w"> </span><span class="nx">Proxy</span><span class="w"> </span><span class="nx">server</span><span class="w"> </span><span class="nx">name:</span><span class="w">

</span><span class="nf">New</span><span class="w"> </span><span class="nx">settings:</span><span class="w">
  </span><span class="nf">Access</span><span class="w"> </span><span class="nx">Key:</span><span class="w"> </span><span class="nx">Y9VT3ZLSZ22T48E9SE9Q</span><span class="w">
  </span><span class="nf">Secret</span><span class="w"> </span><span class="nx">Key:</span><span class="w"> </span><span class="nx">gqcDvrRvUlGanlvzvHz316aQmm</span><span class="o">+</span><span class="nx">oo</span><span class="o">+</span><span class="nx">IATqdrOBgP</span><span class="w">
  </span><span class="nf">Default</span><span class="w"> </span><span class="nx">Region:</span><span class="w"> </span><span class="nx">US</span><span class="w">
  </span><span class="nf">S3</span><span class="w"> </span><span class="nx">Endpoint:</span><span class="w"> </span><span class="nx">192.168.0.11:8082</span><span class="w">
  </span><span class="nf">DNS-style</span><span class="w"> </span><span class="nx">bucket</span><span class="o">+</span><span class="nx">hostname:port</span><span class="w"> </span><span class="nx">template</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">accessing</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">bucket:</span><span class="w"> </span><span class="nx">my-bucket</span><span class="w">
  </span><span class="nf">Encryption</span><span class="w"> </span><span class="nx">password:</span><span class="w">
  </span><span class="nf">Path</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">GPG</span><span class="w"> </span><span class="nx">program:</span><span class="w"> </span><span class="nx">None</span><span class="w">
  </span><span class="nf">Use</span><span class="w"> </span><span class="nx">HTTPS</span><span class="w"> </span><span class="nx">protocol:</span><span class="w"> </span><span class="nx">True</span><span class="w">
  </span><span class="nf">HTTP</span><span class="w"> </span><span class="nx">Proxy</span><span class="w"> </span><span class="nx">server</span><span class="w"> </span><span class="nx">name:</span><span class="w">
  </span><span class="nf">HTTP</span><span class="w"> </span><span class="nx">Proxy</span><span class="w"> </span><span class="nx">server</span><span class="w"> </span><span class="nx">port:</span><span class="w"> </span><span class="nx">0</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Se revisa la configuración y se acepta.</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">Test</span><span class="w"> </span><span class="nx">access</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">supplied</span><span class="w"> </span><span class="nx">credentials</span><span class="err">?</span><span class="w"> </span><span class="p">[</span><span class="nf">Y/n</span><span class="p">]</span><span class="w"> </span><span class="nf">Y</span><span class="w">
</span><span class="kt">Please</span><span class="w"> </span><span class="kt">wait</span><span class="p">,</span><span class="w"> </span><span class="kt">attempting</span><span class="w"> </span><span class="kt">to</span><span class="w"> </span><span class="kt">list</span><span class="w"> </span><span class="kt">all</span><span class="w"> </span><span class="no">buckets.</span><span class="o">..</span><span class="w">
</span><span class="no">Success.</span><span class="w"> </span><span class="kt">Your</span><span class="w"> </span><span class="kt">access</span><span class="w"> </span><span class="kt">key</span><span class="w"> </span><span class="kt">and</span><span class="w"> </span><span class="kt">secret</span><span class="w"> </span><span class="kt">key</span><span class="w"> </span><span class="kt">worked</span><span class="w"> </span><span class="kt">fine</span><span class="w"> </span><span class="p">:</span><span class="nf">-</span><span class="p">)</span><span class="w">

</span><span class="kt">Now</span><span class="w"> </span><span class="kt">verifying</span><span class="w"> </span><span class="kt">that</span><span class="w"> </span><span class="kt">encryption</span><span class="w"> </span><span class="no">works.</span><span class="o">..</span><span class="w">
</span><span class="kt">Not</span><span class="w"> </span><span class="no">configured.</span><span class="w"> </span><span class="kt">Never</span><span class="w"> </span><span class="no">mind.</span><span class="w">
</span><span class="o">...</span><span class="w">
</span></code></pre></div></div>
<p>Se puede guardar la configuración para futuros usos.</p>
<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="w">
</span><span class="nf">Save</span><span class="w"> </span><span class="nx">settings</span><span class="err">?</span><span class="w"> </span><span class="p">[</span><span class="nf">y/N</span><span class="p">]</span><span class="w"> </span><span class="nf">y</span><span class="w">
</span><span class="kt">Configuration</span><span class="w"> </span><span class="kt">saved</span><span class="w"> </span><span class="kt">to</span><span class="w"> </span><span class="s1">'C:\Users\myuser\AppData\Roaming\s3cmd.ini'</span><span class="w">
</span></code></pre></div></div>

<h3 id="ejemplo">Ejemplo</h3>

<p>Una vez configurado podemos mostrar los buckets que pertenecen al Tenant al que tenemos acceso.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-16</span><span class="w"> </span><span class="mi">06</span><span class="p">:</span><span class="mi">20</span><span class="w">  </span><span class="nf">s3://my-bucket</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-16</span><span class="w"> </span><span class="mi">06</span><span class="p">:</span><span class="mi">12</span><span class="w">  </span><span class="nf">s3://my-logs</span><span class="w">
</span></code></pre></div></div>

<p>Y también mostrar los objetos dentro de un bucket determinado.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-16</span><span class="w"> </span><span class="mi">06</span><span class="p">:</span><span class="mi">27</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/test_file.txt</span><span class="w">
</span></code></pre></div></div>

<p>Por último se muestra un ejemplo de las operaciones típicas del almacenamiento de objetos: PUT y GET.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">put</span><span class="w"> </span><span class="nx">my_file.txt</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="nf">WARNING:</span><span class="w"> </span><span class="nx">Module</span><span class="w"> </span><span class="nx">python-magic</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">available.</span><span class="w"> </span><span class="nx">Guessing</span><span class="w"> </span><span class="nx">MIME</span><span class="w"> </span><span class="nx">types</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">extensions.</span><span class="w">
</span><span class="nf">upload:</span><span class="w"> </span><span class="s1">'my_file.txt'</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="s1">'s3://my-bucket/my_file.txt'</span><span class="w"> </span><span class="p">(</span><span class="nx">0</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">0.1</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nt">-1</span><span class="mf">.00</span><span class="w"> </span><span class="nx">B/s</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="kt">of</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w">

</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nx">s3://my-bucket</span><span class="w">
</span><span class="mi">2018</span><span class="nt">-01-17</span><span class="w"> </span><span class="mi">11</span><span class="p">:</span><span class="mi">09</span><span class="w">         </span><span class="mi">0</span><span class="w">   </span><span class="nf">s3://my-bucket/my_file.txt</span><span class="w">

</span><span class="nf">C:\</span><span class="err">&gt;</span><span class="nx">python</span><span class="w"> </span><span class="nx">s3cmd</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">s3://my-bucket/my_file.txt</span><span class="w"> </span><span class="nx">copied_file.txt</span><span class="w">
</span><span class="nf">download:</span><span class="w"> </span><span class="s1">'s3://my-bucket/my_file.txt'</span><span class="w"> </span><span class="nf">-</span><span class="err">&gt;</span><span class="w"> </span><span class="s1">'copied_file.txt'</span><span class="w"> </span><span class="p">(</span><span class="nx">0</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">0.0</span><span class="w"> </span><span class="nx">seconds</span><span class="p">,</span><span class="w"> </span><span class="nt">-1</span><span class="mf">.00</span><span class="w"> </span><span class="nx">B/s</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET