I"|<p><a href="https://www.openfaas.com/">OpenFaaS</a> (Functions as a Service) es un framework para construir funciones serverless con Docker y Kubernetes. A continuación se muestran los pasos para el despliegue de OpenFaaS en Docker for Desktop sobre Windows 10 para pruebas. Se han seguido las instrucciones de este post <a href="https://medium.com/faun/getting-started-with-openfaas-on-minikube-634502c7acdf">https://medium.com/faun/getting-started-with-openfaas-on-minikube-634502c7acdf</a> modificándolo de minikube por Docker for Desktop.</p>

<p>Se muestra la actual versión y estado del clúster de kubernetes.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">kubectl</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">nodes</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                 </span><span class="nx">STATUS</span><span class="w">    </span><span class="nx">ROLES</span><span class="w">     </span><span class="nx">AGE</span><span class="w">       </span><span class="nx">VERSION</span><span class="w">
</span><span class="nf">docker-for-desktop</span><span class="w">   </span><span class="nx">Ready</span><span class="w">     </span><span class="nx">master</span><span class="w">    </span><span class="nx">3d</span><span class="w">        </span><span class="nx">v1.10.11</span><span class="w">
</span></code></pre></div></div>

<p>Se instala el cliente FaaS-cli:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nv">$version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nf">Invoke-WebRequest</span><span class="w"> </span><span class="s2">"https://api.github.com/repos/openfaas/faas-cli/releases/latest"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="nf">tag_name</span><span class="w">
</span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">New-Object</span><span class="w"> </span><span class="nx">System.Net.WebClient</span><span class="p">)</span><span class="o">.</span><span class="nf">DownloadFile</span><span class="p">(</span><span class="s2">"https://github.com/openfaas/faas-cli/releases/download/</span><span class="nv">$version</span><span class="s2">/faas-cli.exe"</span><span class="p">,</span><span class="w"> </span><span class="s2">"faas-cli.exe"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="nx">\faas-cli.exe</span><span class="w">
  </span><span class="nf">___</span><span class="w">                   </span><span class="nx">_____</span><span class="w">           </span><span class="nx">____</span><span class="w">
 </span><span class="nf">/</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="nx">\</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="nx">__</span><span class="w">   </span><span class="nx">___</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="nx">__</span><span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="nf">___</span><span class="o">|</span><span class="nf">_</span><span class="w"> </span><span class="nx">_</span><span class="w">  </span><span class="nx">__</span><span class="w"> </span><span class="nx">_/</span><span class="w"> </span><span class="nx">___</span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">'_ \ / _ \ '</span><span class="nf">_</span><span class="w"> </span><span class="nx">\</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="nf">_</span><span class="w"> </span><span class="nx">/</span><span class="w"> </span><span class="nx">_</span><span class="err">`</span><span class="w"> </span><span class="o">|</span><span class="nf">/</span><span class="w"> </span><span class="nx">_</span><span class="err">`</span><span class="w"> </span><span class="nx">\___</span><span class="w"> </span><span class="nx">\</span><span class="w">
</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="nf">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="nf">_</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="nf">__/</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="nf">_</span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="nf">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="nf">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="nf">___</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">
 </span><span class="nf">\___/</span><span class="o">|</span><span class="w"> </span><span class="o">.</span><span class="nf">__</span><span class="nx">/</span><span class="w"> </span><span class="nx">\___</span><span class="o">|</span><span class="nf">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="nf">_</span><span class="o">|</span><span class="nf">_</span><span class="o">|</span><span class="w">  </span><span class="nf">\__</span><span class="p">,</span><span class="nx">_</span><span class="o">|</span><span class="nf">\__</span><span class="p">,</span><span class="nx">_</span><span class="o">|</span><span class="nf">____/</span><span class="w">
      </span><span class="o">|</span><span class="nf">_</span><span class="o">|</span><span class="w">


</span><span class="nf">Manage</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">functions</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">command</span><span class="w"> </span><span class="nx">line</span><span class="w">

</span><span class="nf">Usage:</span><span class="w">
  </span><span class="nf">faas-cli</span><span class="w"> </span><span class="p">[</span><span class="kt">flags</span><span class="p">]</span><span class="w">
  </span><span class="nf">faas-cli</span><span class="w"> </span><span class="p">[</span><span class="kt">command</span><span class="p">]</span><span class="w">

</span><span class="nf">Available</span><span class="w"> </span><span class="nx">Commands:</span><span class="w">
  </span><span class="nf">auth</span><span class="w">           </span><span class="nx">Obtain</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">token</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">gateway</span><span class="w">
  </span><span class="nf">build</span><span class="w">          </span><span class="nx">Builds</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">function</span><span class="w"> </span><span class="nx">containers</span><span class="w">
  </span><span class="nf">cloud</span><span class="w">          </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">Cloud</span><span class="w"> </span><span class="nx">commands</span><span class="w">
  </span><span class="nf">deploy</span><span class="w">         </span><span class="nx">Deploy</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">functions</span><span class="w">
  </span><span class="nf">describe</span><span class="w">       </span><span class="nx">Describe</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">function</span><span class="w">
  </span><span class="nf">generate</span><span class="w">       </span><span class="nx">Generate</span><span class="w"> </span><span class="nx">Kubernetes</span><span class="w"> </span><span class="nx">CRD</span><span class="w"> </span><span class="nx">YAML</span><span class="w"> </span><span class="nx">file</span><span class="w">
  </span><span class="nf">help</span><span class="w">           </span><span class="nx">Help</span><span class="w"> </span><span class="nx">about</span><span class="w"> </span><span class="nx">any</span><span class="w"> </span><span class="nx">command</span><span class="w">
  </span><span class="nf">invoke</span><span class="w">         </span><span class="nx">Invoke</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">function</span><span class="w">
  </span><span class="nf">list</span><span class="w">           </span><span class="nx">List</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">functions</span><span class="w">
  </span><span class="nf">login</span><span class="w">          </span><span class="nx">Log</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">gateway</span><span class="w">
  </span><span class="nf">logout</span><span class="w">         </span><span class="nx">Log</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">gateway</span><span class="w">
  </span><span class="nf">logs</span><span class="w">           </span><span class="nx">Tail</span><span class="w"> </span><span class="nx">logs</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">functions</span><span class="w">
  </span><span class="nf">new</span><span class="w">            </span><span class="nx">Create</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">new</span><span class="w"> </span><span class="nx">template</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">current</span><span class="w"> </span><span class="nx">folder</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">given</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="nx">name</span><span class="w">
  </span><span class="nf">push</span><span class="w">           </span><span class="nx">Push</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">functions</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">registry</span><span class="w"> </span><span class="p">(</span><span class="nf">Docker</span><span class="w"> </span><span class="nx">Hub</span><span class="p">)</span><span class="w">
  </span><span class="nf">remove</span><span class="w">         </span><span class="nx">Remove</span><span class="w"> </span><span class="nx">deployed</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">functions</span><span class="w">
  </span><span class="nf">secret</span><span class="w">         </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">secret</span><span class="w"> </span><span class="nx">commands</span><span class="w">
  </span><span class="nf">store</span><span class="w">          </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">store</span><span class="w"> </span><span class="nx">commands</span><span class="w">
  </span><span class="nf">template</span><span class="w">       </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">template</span><span class="w"> </span><span class="nx">store</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">pull</span><span class="w"> </span><span class="nx">commands</span><span class="w">
  </span><span class="nf">up</span><span class="w">             </span><span class="nx">Builds</span><span class="p">,</span><span class="w"> </span><span class="nx">pushes</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">deploys</span><span class="w"> </span><span class="nx">OpenFaaS</span><span class="w"> </span><span class="nx">function</span><span class="w"> </span><span class="nx">containers</span><span class="w">
  </span><span class="nf">version</span><span class="w">        </span><span class="nx">Display</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">clients</span><span class="w"> </span><span class="nx">version</span><span class="w"> </span><span class="nx">information</span><span class="w">

</span><span class="nf">Flags:</span><span class="w">
      </span><span class="nt">--filter</span><span class="w"> </span><span class="nf">string</span><span class="w">   </span><span class="nx">Wildcard</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">match</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">function</span><span class="w"> </span><span class="nx">names</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">YAML</span><span class="w"> </span><span class="nx">file</span><span class="w">
  </span><span class="nt">-h</span><span class="p">,</span><span class="w"> </span><span class="nt">--help</span><span class="w">            </span><span class="nf">help</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">faas-cli</span><span class="w">
      </span><span class="nt">--regex</span><span class="w"> </span><span class="nf">string</span><span class="w">    </span><span class="nx">Regex</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">match</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">function</span><span class="w"> </span><span class="nx">names</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">YAML</span><span class="w"> </span><span class="nx">file</span><span class="w">
  </span><span class="nt">-f</span><span class="p">,</span><span class="w"> </span><span class="nt">--yaml</span><span class="w"> </span><span class="nf">string</span><span class="w">     </span><span class="nx">Path</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">YAML</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">describing</span><span class="w"> </span><span class="nx">function</span><span class="p">(</span><span class="nf">s</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Se descarga del sitio web <a href="https://github.com/helm/helm/releases">https://github.com/helm/helm/releases</a> la última versión de heml para Windows y se prueba el funcionamiento.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="nx">\helm.exe</span><span class="w">
</span><span class="nf">The</span><span class="w"> </span><span class="nx">Kubernetes</span><span class="w"> </span><span class="nx">package</span><span class="w"> </span><span class="nx">manager</span><span class="w">

</span><span class="nf">To</span><span class="w"> </span><span class="nx">begin</span><span class="w"> </span><span class="nx">working</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">Helm</span><span class="p">,</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="s1">'helm init'</span><span class="w"> </span><span class="nx">command:</span><span class="w">

        </span><span class="err">$</span><span class="w"> </span><span class="nf">helm</span><span class="w"> </span><span class="nx">init</span><span class="w">

</span><span class="nf">This</span><span class="w"> </span><span class="nx">will</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">running</span><span class="w"> </span><span class="nx">Kubernetes</span><span class="w"> </span><span class="nx">cluster.</span><span class="w">
</span><span class="nf">It</span><span class="w"> </span><span class="nx">will</span><span class="w"> </span><span class="nx">also</span><span class="w"> </span><span class="nx">set</span><span class="w"> </span><span class="nx">up</span><span class="w"> </span><span class="nx">any</span><span class="w"> </span><span class="nx">necessary</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">configuration.</span><span class="w">

</span><span class="nf">Common</span><span class="w"> </span><span class="nx">actions</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">point</span><span class="w"> </span><span class="nx">include:</span><span class="w">

</span><span class="nf">-</span><span class="w"> </span><span class="nx">helm</span><span class="w"> </span><span class="nx">search:</span><span class="w">    </span><span class="nx">search</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">charts</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nx">helm</span><span class="w"> </span><span class="nx">fetch:</span><span class="w">     </span><span class="nx">download</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">directory</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">view</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nx">helm</span><span class="w"> </span><span class="nx">install:</span><span class="w">   </span><span class="nx">upload</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Kubernetes</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nx">helm</span><span class="w"> </span><span class="nx">list:</span><span class="w">      </span><span class="nx">list</span><span class="w"> </span><span class="nx">releases</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">charts</span><span class="w">

</span><span class="nf">Environment:</span><span class="w">

</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_HOME</span><span class="p">:</span><span class="w">           </span><span class="nx">set</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">alternative</span><span class="w"> </span><span class="nx">location</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">Helm</span><span class="w"> </span><span class="nx">files.</span><span class="w"> </span><span class="nx">By</span><span class="w"> </span><span class="nx">default</span><span class="p">,</span><span class="w"> </span><span class="nx">these</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">stored</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">~/.helm</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_HOST</span><span class="p">:</span><span class="w">           </span><span class="nx">set</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">alternative</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">host.</span><span class="w"> </span><span class="nx">The</span><span class="w"> </span><span class="nx">format</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">host:port</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_NO_PLUGINS</span><span class="p">:</span><span class="w">     </span><span class="nx">disable</span><span class="w"> </span><span class="nx">plugins.</span><span class="w"> </span><span class="nx">Set</span><span class="w"> </span><span class="nx">HELM_NO_PLUGINS</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="nf">to</span><span class="w"> </span><span class="nx">disable</span><span class="w"> </span><span class="nx">plugins.</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$TILLER_NAMESPACE</span><span class="p">:</span><span class="w">    </span><span class="nx">set</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">alternative</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">namespace</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"kube-system"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$KUBECONFIG</span><span class="p">:</span><span class="w">          </span><span class="nx">set</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">alternative</span><span class="w"> </span><span class="nx">Kubernetes</span><span class="w"> </span><span class="nx">configuration</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"~/.kube/config"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_TLS_CA_CERT</span><span class="p">:</span><span class="w">    </span><span class="nx">path</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">TLS</span><span class="w"> </span><span class="nx">CA</span><span class="w"> </span><span class="nx">certificate</span><span class="w"> </span><span class="nx">used</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">verify</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Helm</span><span class="w"> </span><span class="nx">client</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">server</span><span class="w"> </span><span class="nx">certificates</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"</span><span class="nv">$HELM_HOME</span><span class="s2">/ca.pem"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_TLS_CERT</span><span class="p">:</span><span class="w">       </span><span class="nx">path</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">TLS</span><span class="w"> </span><span class="nx">client</span><span class="w"> </span><span class="nx">certificate</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">authenticating</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"</span><span class="nv">$HELM_HOME</span><span class="s2">/cert.pem"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_TLS_KEY</span><span class="p">:</span><span class="w">        </span><span class="nx">path</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">TLS</span><span class="w"> </span><span class="nx">client</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">authenticating</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"</span><span class="nv">$HELM_HOME</span><span class="s2">/key.pem"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_TLS_ENABLE</span><span class="p">:</span><span class="w">     </span><span class="nx">enable</span><span class="w"> </span><span class="nx">TLS</span><span class="w"> </span><span class="nx">connection</span><span class="w"> </span><span class="nx">between</span><span class="w"> </span><span class="nx">Helm</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"false"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_TLS_VERIFY</span><span class="p">:</span><span class="w">     </span><span class="nx">enable</span><span class="w"> </span><span class="nx">TLS</span><span class="w"> </span><span class="nx">connection</span><span class="w"> </span><span class="nx">between</span><span class="w"> </span><span class="nx">Helm</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">verify</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">server</span><span class="w"> </span><span class="nx">certificate</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"false"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_TLS_HOSTNAME</span><span class="p">:</span><span class="w">   </span><span class="nx">the</span><span class="w"> </span><span class="nx">hostname</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">IP</span><span class="w"> </span><span class="nx">address</span><span class="w"> </span><span class="nx">used</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">verify</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">server</span><span class="w"> </span><span class="nx">certificate</span><span class="w"> </span><span class="p">(</span><span class="nf">default</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">)</span><span class="w">
</span><span class="nf">-</span><span class="w"> </span><span class="nv">$HELM_KEY_PASSPHRASE</span><span class="p">:</span><span class="w"> </span><span class="nx">set</span><span class="w"> </span><span class="nx">HELM_KEY_PASSPHRASE</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">passphrase</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">PGP</span><span class="w"> </span><span class="nx">private</span><span class="w"> </span><span class="nx">key.</span><span class="w"> </span><span class="nx">If</span><span class="w"> </span><span class="nx">set</span><span class="p">,</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">will</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">prompted</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">passphrase</span><span class="w"> </span><span class="nx">while</span><span class="w"> </span><span class="nx">signing</span><span class="w"> </span><span class="nx">helm</span><span class="w"> </span><span class="nx">charts</span><span class="w">

</span><span class="nf">Usage:</span><span class="w">
  </span><span class="nf">helm</span><span class="w"> </span><span class="p">[</span><span class="kt">command</span><span class="p">]</span><span class="w">

</span><span class="nf">Available</span><span class="w"> </span><span class="nx">Commands:</span><span class="w">
  </span><span class="nf">completion</span><span class="w">  </span><span class="nx">Generate</span><span class="w"> </span><span class="nx">autocompletions</span><span class="w"> </span><span class="nx">script</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">specified</span><span class="w"> </span><span class="nx">shell</span><span class="w"> </span><span class="p">(</span><span class="nf">bash</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">zsh</span><span class="p">)</span><span class="w">
  </span><span class="nf">create</span><span class="w">      </span><span class="nx">create</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">new</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">given</span><span class="w"> </span><span class="nx">name</span><span class="w">
  </span><span class="nf">delete</span><span class="w">      </span><span class="nx">given</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">release</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">delete</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">release</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">Kubernetes</span><span class="w">
  </span><span class="nf">dependency</span><span class="w">  </span><span class="nx">manage</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">chart</span><span class="s1">'s dependencies
  fetch       download a chart from a repository and (optionally) unpack it in local directory
  get         download a named release
  help        Help about any command
  history     fetch release history
  home        displays the location of HELM_HOME
  init        initialize Helm on both client and server
  inspect     inspect a chart
  install     install a chart archive
  lint        examines a chart for possible issues
  list        list releases
  package     package a chart directory into a chart archive
  plugin      add, list, or remove Helm plugins
  repo        add, list, remove, update, and index chart repositories
  reset       uninstalls Tiller from a cluster
  rollback    roll back a release to a previous revision
  search      search for a keyword in charts
  serve       start a local http web server
  status      displays the status of the named release
  template    locally render templates
  test        test a release
  upgrade     upgrade a release
  verify      verify that a chart at the given path has been signed and is valid
  version     print the client/server version information

Flags:
      --debug                           enable verbose output
  -h, --help                            help for helm
      --home string                     location of your Helm config. Overrides $HELM_HOME (default "C:\\Users\\gpablo\\.helm")
      --host string                     address of Tiller. Overrides $HELM_HOST
      --kube-context string             name of the kubeconfig context to use
      --kubeconfig string               absolute path to the kubeconfig file to use
      --tiller-connection-timeout int   the duration (in seconds) Helm will wait to establish a connection to tiller (default 300)
      --tiller-namespace string         namespace of Tiller (default "kube-system")

Use "helm [command] --help" for more information about a command.
</span></code></pre></div></div>

<p>Se inicializa helm.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">kubectl</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="nx">kube-system</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nx">sa</span><span class="w"> </span><span class="nx">tiller</span><span class="w">

</span><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">kubectl</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nx">clusterrolebinding</span><span class="w"> </span><span class="nx">tiller</span><span class="w"> </span><span class="nt">--clusterrole</span><span class="w"> </span><span class="nx">cluster-admin</span><span class="w"> </span><span class="nt">--serviceaccount</span><span class="o">=</span><span class="nf">kube-system:tiller</span><span class="w">

</span><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="nx">\helm.exe</span><span class="w"> </span><span class="nx">init</span><span class="w"> </span><span class="nt">--skip-refresh</span><span class="w"> </span><span class="nt">--upgrade</span><span class="w"> </span><span class="nt">--service-account</span><span class="w"> </span><span class="nx">tiller</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm\repository</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm\repository\cache</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm\repository\local</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm\plugins</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm\starters</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm\cache\archive</span><span class="w">
</span><span class="nf">Creating</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm\repository\repositories.yaml</span><span class="w">
</span><span class="nf">Adding</span><span class="w"> </span><span class="nx">stable</span><span class="w"> </span><span class="nx">repo</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">URL:</span><span class="w"> </span><span class="nx">https://kubernetes-charts.storage.googleapis.com</span><span class="w">
</span><span class="nf">Adding</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">repo</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">URL:</span><span class="w"> </span><span class="nx">http://127.0.0.1:8879/charts</span><span class="w">
</span><span class="nv">$HELM_HOME</span><span class="w"> </span><span class="nf">has</span><span class="w"> </span><span class="nx">been</span><span class="w"> </span><span class="nx">configured</span><span class="w"> </span><span class="nx">at</span><span class="w"> </span><span class="nx">C:\Users\gpablo\.helm.</span><span class="w">

</span><span class="nf">Tiller</span><span class="w"> </span><span class="p">(</span><span class="nf">the</span><span class="w"> </span><span class="nx">Helm</span><span class="w"> </span><span class="nx">server-side</span><span class="w"> </span><span class="nx">component</span><span class="p">)</span><span class="w"> </span><span class="nf">has</span><span class="w"> </span><span class="nx">been</span><span class="w"> </span><span class="nx">installed</span><span class="w"> </span><span class="nx">into</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">Kubernetes</span><span class="w"> </span><span class="nx">Cluster.</span><span class="w">

</span><span class="nf">Please</span><span class="w"> </span><span class="nx">note:</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">default</span><span class="p">,</span><span class="w"> </span><span class="nx">Tiller</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">deployed</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">insecure</span><span class="w"> </span><span class="s1">'allow unauthenticated users'</span><span class="w"> </span><span class="nx">policy.</span><span class="w">
</span><span class="nf">To</span><span class="w"> </span><span class="nx">prevent</span><span class="w"> </span><span class="nx">this</span><span class="p">,</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="err">`</span><span class="nx">helm</span><span class="w"> </span><span class="nx">init</span><span class="err">`</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nt">--tiller-tls-verify</span><span class="w"> </span><span class="nx">flag.</span><span class="w">
</span><span class="kr">For</span><span class="w"> </span><span class="nf">more</span><span class="w"> </span><span class="nx">information</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">securing</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">installation</span><span class="w"> </span><span class="nx">see:</span><span class="w"> </span><span class="nx">https://docs.helm.sh/using_helm/</span><span class="c">#securing-your-helm-installation</span><span class="w">
</span></code></pre></div></div>

<p>Se crea un namespace para OpenFaaS:</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">kubectl</span><span class="w"> </span><span class="nx">apply</span><span class="w"> </span><span class="nt">-f</span><span class="w"> </span><span class="nx">https://raw.githubusercontent.com/openfaas/faas-netes/master/namespaces.yml</span><span class="w">
</span><span class="kr">namespace</span><span class="w"> </span><span class="s2">"openfaas"</span><span class="w"> </span><span class="nf">created</span><span class="w">
</span><span class="kr">namespace</span><span class="w"> </span><span class="s2">"openfaas-fn"</span><span class="w"> </span><span class="nf">created</span><span class="w">
</span></code></pre></div></div>

<p>Se añade OpenFaaS al repositorio de helm y se actualiza.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="nx">\helm.exe</span><span class="w"> </span><span class="nx">repo</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">openfaas</span><span class="w"> </span><span class="nx">https://openfaas.github.io/faas-netes/</span><span class="w">
</span><span class="s2">"openfaas"</span><span class="w"> </span><span class="nf">has</span><span class="w"> </span><span class="nx">been</span><span class="w"> </span><span class="nx">added</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">repositories</span><span class="w">

</span><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="nx">\helm.exe</span><span class="w"> </span><span class="nx">repo</span><span class="w"> </span><span class="nx">update</span><span class="w">
</span><span class="nf">Hang</span><span class="w"> </span><span class="nx">tight</span><span class="w"> </span><span class="nx">while</span><span class="w"> </span><span class="nx">we</span><span class="w"> </span><span class="nx">grab</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">latest</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="nx">repositories...</span><span class="w">
</span><span class="o">...</span><span class="nf">Skip</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="nx">repository</span><span class="w">
</span><span class="o">...</span><span class="nf">Successfully</span><span class="w"> </span><span class="nx">got</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">update</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="s2">"openfaas"</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="nx">repository</span><span class="w">
</span><span class="o">...</span><span class="nf">Successfully</span><span class="w"> </span><span class="nx">got</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">update</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="s2">"stable"</span><span class="w"> </span><span class="nx">chart</span><span class="w"> </span><span class="nx">repository</span><span class="w">
</span><span class="nf">Update</span><span class="w"> </span><span class="nx">Complete.</span><span class="w">
</span></code></pre></div></div>

<p>Se crea un usuario para la autenticación.</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">kubectl</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="nx">openfaas</span><span class="w"> </span><span class="nx">create</span><span class="w"> </span><span class="nx">secret</span><span class="w"> </span><span class="nx">generic</span><span class="w"> </span><span class="nx">basic-auth</span><span class="w"> </span><span class="nt">--from-literal</span><span class="o">=</span><span class="nf">basic-auth-user</span><span class="o">=</span><span class="nf">admin</span><span class="w"> </span><span class="nt">--from-literal</span><span class="o">=</span><span class="nf">basic-auth-password</span><span class="o">=</span><span class="s2">"mySecretPassword"</span><span class="w">
</span><span class="nf">secret</span><span class="w"> </span><span class="s2">"basic-auth"</span><span class="w"> </span><span class="nx">created</span><span class="w">
</span></code></pre></div></div>

<p>Se despliega con helm el deployment de OpenFaaS</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="nx">\helm.exe</span><span class="w"> </span><span class="nx">upgrade</span><span class="w"> </span><span class="nx">openfaas</span><span class="w"> </span><span class="nt">--install</span><span class="w"> </span><span class="nx">openfaas/openfaas</span><span class="w"> </span><span class="nt">--namespace</span><span class="w"> </span><span class="nx">openfaas</span><span class="w"> </span><span class="nt">--set</span><span class="w"> </span><span class="nx">functionNamespace</span><span class="o">=</span><span class="nf">openfaas-fn</span><span class="w"> </span><span class="nt">--set</span><span class="w"> </span><span class="nx">basic_auth</span><span class="o">=</span><span class="nf">true</span><span class="w">
</span><span class="nf">Release</span><span class="w"> </span><span class="s2">"openfaas"</span><span class="w"> </span><span class="nx">does</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">exist.</span><span class="w"> </span><span class="nx">Installing</span><span class="w"> </span><span class="nx">it</span><span class="w"> </span><span class="nx">now.</span><span class="w">
</span><span class="nf">NAME:</span><span class="w">   </span><span class="nx">openfaas</span><span class="w">
</span><span class="nf">LAST</span><span class="w"> </span><span class="nx">DEPLOYED:</span><span class="w"> </span><span class="nx">Mon</span><span class="w"> </span><span class="nx">Jul</span><span class="w"> </span><span class="nx">22</span><span class="w"> </span><span class="nx">13:43:54</span><span class="w"> </span><span class="nx">2019</span><span class="w">
</span><span class="kr">NAMESPACE</span><span class="p">:</span><span class="w"> </span><span class="nf">openfaas</span><span class="w">
</span><span class="nf">STATUS:</span><span class="w"> </span><span class="nx">DEPLOYED</span><span class="w">

</span><span class="nf">RESOURCES:</span><span class="w">
</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1/ConfigMap</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                 </span><span class="nx">DATA</span><span class="w">  </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">alertmanager-config</span><span class="w">  </span><span class="nx">1</span><span class="w">     </span><span class="nx">1s</span><span class="w">
</span><span class="nf">prometheus-config</span><span class="w">    </span><span class="nx">2</span><span class="w">     </span><span class="nx">1s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1/Pod</span><span class="p">(</span><span class="nf">related</span><span class="p">)</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                                </span><span class="nx">READY</span><span class="w">  </span><span class="nx">STATUS</span><span class="w">             </span><span class="nx">RESTARTS</span><span class="w">  </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">alertmanager-859d76cc47-8bxdq</span><span class="w">       </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">ContainerCreating</span><span class="w">  </span><span class="nx">0</span><span class="w">         </span><span class="nx">1s</span><span class="w">
</span><span class="nf">basic-auth-plugin-554c468bf4-n2k2x</span><span class="w">  </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">Pending</span><span class="w">            </span><span class="nx">0</span><span class="w">         </span><span class="nx">1s</span><span class="w">
</span><span class="nf">faas-idler-fbd75c8b8-ztnm6</span><span class="w">          </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">ContainerCreating</span><span class="w">  </span><span class="nx">0</span><span class="w">         </span><span class="nx">1s</span><span class="w">
</span><span class="nf">gateway-5dd689fff4-ft7g7</span><span class="w">            </span><span class="nx">0/2</span><span class="w">    </span><span class="nx">ContainerCreating</span><span class="w">  </span><span class="nx">0</span><span class="w">         </span><span class="nx">1s</span><span class="w">
</span><span class="nf">nats-55494bc6b4-8zjc9</span><span class="w">               </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">ContainerCreating</span><span class="w">  </span><span class="nx">0</span><span class="w">         </span><span class="nx">1s</span><span class="w">
</span><span class="nf">prometheus-68948c5f79-8bgpp</span><span class="w">         </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">Pending</span><span class="w">            </span><span class="nx">0</span><span class="w">         </span><span class="nx">1s</span><span class="w">
</span><span class="nf">queue-worker-b99df4594-dr2nh</span><span class="w">        </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">Pending</span><span class="w">            </span><span class="nx">0</span><span class="w">         </span><span class="nx">0s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1/Role</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                 </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">openfaas-prometheus</span><span class="w">  </span><span class="nx">1s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1/RoleBinding</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                 </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">openfaas-prometheus</span><span class="w">  </span><span class="nx">1s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1/Service</span><span class="w">
</span><span class="nf">NAME</span><span class="w">               </span><span class="nx">TYPE</span><span class="w">       </span><span class="nx">CLUSTER-IP</span><span class="w">     </span><span class="nx">EXTERNAL-IP</span><span class="w">  </span><span class="nx">PORT</span><span class="p">(</span><span class="nf">S</span><span class="p">)</span><span class="w">         </span><span class="nf">AGE</span><span class="w">
</span><span class="nf">alertmanager</span><span class="w">       </span><span class="nx">ClusterIP</span><span class="w">  </span><span class="nx">10.102.78.88</span><span class="w">   </span><span class="err">&lt;</span><span class="nx">none</span><span class="err">&gt;</span><span class="w">       </span><span class="nx">9093/TCP</span><span class="w">        </span><span class="nx">1s</span><span class="w">
</span><span class="nf">basic-auth-plugin</span><span class="w">  </span><span class="nx">ClusterIP</span><span class="w">  </span><span class="nx">10.108.175.26</span><span class="w">  </span><span class="err">&lt;</span><span class="nx">none</span><span class="err">&gt;</span><span class="w">       </span><span class="nx">8080/TCP</span><span class="w">        </span><span class="nx">1s</span><span class="w">
</span><span class="nf">gateway</span><span class="w">            </span><span class="nx">ClusterIP</span><span class="w">  </span><span class="nx">10.101.85.101</span><span class="w">  </span><span class="err">&lt;</span><span class="nx">none</span><span class="err">&gt;</span><span class="w">       </span><span class="nx">8080/TCP</span><span class="w">        </span><span class="nx">1s</span><span class="w">
</span><span class="nf">gateway-external</span><span class="w">   </span><span class="nx">NodePort</span><span class="w">   </span><span class="nx">10.111.53.143</span><span class="w">  </span><span class="err">&lt;</span><span class="nx">none</span><span class="err">&gt;</span><span class="w">       </span><span class="nx">8080:31112/TCP</span><span class="w">  </span><span class="nx">1s</span><span class="w">
</span><span class="nf">nats</span><span class="w">               </span><span class="nx">ClusterIP</span><span class="w">  </span><span class="nx">10.105.50.36</span><span class="w">   </span><span class="err">&lt;</span><span class="nx">none</span><span class="err">&gt;</span><span class="w">       </span><span class="nx">4222/TCP</span><span class="w">        </span><span class="nx">1s</span><span class="w">
</span><span class="nf">prometheus</span><span class="w">         </span><span class="nx">ClusterIP</span><span class="w">  </span><span class="nx">10.101.247.7</span><span class="w">   </span><span class="err">&lt;</span><span class="nx">none</span><span class="err">&gt;</span><span class="w">       </span><span class="nx">9090/TCP</span><span class="w">        </span><span class="nx">1s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1/ServiceAccount</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                 </span><span class="nx">SECRETS</span><span class="w">  </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">openfaas-controller</span><span class="w">  </span><span class="nx">1</span><span class="w">        </span><span class="nx">1s</span><span class="w">
</span><span class="nf">openfaas-prometheus</span><span class="w">  </span><span class="nx">1</span><span class="w">        </span><span class="nx">1s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1beta1/Deployment</span><span class="w">
</span><span class="nf">NAME</span><span class="w">               </span><span class="nx">READY</span><span class="w">  </span><span class="nx">UP-TO-DATE</span><span class="w">  </span><span class="nx">AVAILABLE</span><span class="w">  </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">alertmanager</span><span class="w">       </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">1</span><span class="w">           </span><span class="nx">0</span><span class="w">          </span><span class="nx">1s</span><span class="w">
</span><span class="nf">basic-auth-plugin</span><span class="w">  </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">0</span><span class="w">           </span><span class="nx">0</span><span class="w">          </span><span class="nx">1s</span><span class="w">
</span><span class="nf">faas-idler</span><span class="w">         </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">0</span><span class="w">           </span><span class="nx">0</span><span class="w">          </span><span class="nx">1s</span><span class="w">
</span><span class="nf">gateway</span><span class="w">            </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">1</span><span class="w">           </span><span class="nx">0</span><span class="w">          </span><span class="nx">1s</span><span class="w">
</span><span class="nf">nats</span><span class="w">               </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">1</span><span class="w">           </span><span class="nx">0</span><span class="w">          </span><span class="nx">1s</span><span class="w">
</span><span class="nf">prometheus</span><span class="w">         </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">0</span><span class="w">           </span><span class="nx">0</span><span class="w">          </span><span class="nx">1s</span><span class="w">
</span><span class="nf">queue-worker</span><span class="w">       </span><span class="nx">0/1</span><span class="w">    </span><span class="nx">0</span><span class="w">           </span><span class="nx">0</span><span class="w">          </span><span class="nx">1s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1beta1/Role</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                 </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">openfaas-controller</span><span class="w">  </span><span class="nx">1s</span><span class="w">

</span><span class="o">==</span><span class="err">&gt;</span><span class="w"> </span><span class="nf">v1beta1/RoleBinding</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                 </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">openfaas-controller</span><span class="w">  </span><span class="nx">1s</span><span class="w">


</span><span class="nf">NOTES:</span><span class="w">
</span><span class="nf">To</span><span class="w"> </span><span class="nx">verify</span><span class="w"> </span><span class="nx">that</span><span class="w"> </span><span class="nx">openfaas</span><span class="w"> </span><span class="nx">has</span><span class="w"> </span><span class="nx">started</span><span class="p">,</span><span class="w"> </span><span class="nx">run:</span><span class="w">

  </span><span class="nf">kubectl</span><span class="w"> </span><span class="nt">--namespace</span><span class="o">=</span><span class="nf">openfaas</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">deployments</span><span class="w"> </span><span class="nt">-l</span><span class="w"> </span><span class="s2">"release=openfaas, app=openfaas"</span><span class="w">
</span></code></pre></div></div>

<p>Se verifica el deployment y los pods</p>

<div class="language-posh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">kubectl</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">deployment</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="nx">openfaas</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                </span><span class="nx">DESIRED</span><span class="w">   </span><span class="nx">CURRENT</span><span class="w">   </span><span class="nx">UP-TO-DATE</span><span class="w">   </span><span class="nx">AVAILABLE</span><span class="w">   </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">alertmanager</span><span class="w">        </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">            </span><span class="nx">1</span><span class="w">           </span><span class="nx">3m</span><span class="w">
</span><span class="nf">basic-auth-plugin</span><span class="w">   </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">            </span><span class="nx">1</span><span class="w">           </span><span class="nx">3m</span><span class="w">
</span><span class="nf">faas-idler</span><span class="w">          </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">            </span><span class="nx">1</span><span class="w">           </span><span class="nx">3m</span><span class="w">
</span><span class="nf">gateway</span><span class="w">             </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">            </span><span class="nx">1</span><span class="w">           </span><span class="nx">3m</span><span class="w">
</span><span class="nf">nats</span><span class="w">                </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">            </span><span class="nx">1</span><span class="w">           </span><span class="nx">3m</span><span class="w">
</span><span class="nf">prometheus</span><span class="w">          </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">            </span><span class="nx">1</span><span class="w">           </span><span class="nx">3m</span><span class="w">
</span><span class="nf">queue-worker</span><span class="w">        </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">         </span><span class="nx">1</span><span class="w">            </span><span class="nx">1</span><span class="w">           </span><span class="nx">3m</span><span class="w">

</span><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\Users\pablo</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">kubectl</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">pods</span><span class="w"> </span><span class="nt">-n</span><span class="w"> </span><span class="nx">openfaas</span><span class="w">
</span><span class="nf">NAME</span><span class="w">                                 </span><span class="nx">READY</span><span class="w">     </span><span class="nx">STATUS</span><span class="w">    </span><span class="nx">RESTARTS</span><span class="w">   </span><span class="nx">AGE</span><span class="w">
</span><span class="nf">alertmanager-859d76cc47-8bxdq</span><span class="w">        </span><span class="nx">1/1</span><span class="w">       </span><span class="nx">Running</span><span class="w">   </span><span class="nx">0</span><span class="w">          </span><span class="nx">1h</span><span class="w">
</span><span class="nf">basic-auth-plugin-554c468bf4-n2k2x</span><span class="w">   </span><span class="nx">1/1</span><span class="w">       </span><span class="nx">Running</span><span class="w">   </span><span class="nx">0</span><span class="w">          </span><span class="nx">1h</span><span class="w">
</span><span class="nf">faas-idler-fbd75c8b8-ztnm6</span><span class="w">           </span><span class="nx">1/1</span><span class="w">       </span><span class="nx">Running</span><span class="w">   </span><span class="nx">2</span><span class="w">          </span><span class="nx">1h</span><span class="w">
</span><span class="nf">gateway-5dd689fff4-ft7g7</span><span class="w">             </span><span class="nx">2/2</span><span class="w">       </span><span class="nx">Running</span><span class="w">   </span><span class="nx">1</span><span class="w">          </span><span class="nx">1h</span><span class="w">
</span><span class="nf">nats-55494bc6b4-8zjc9</span><span class="w">                </span><span class="nx">1/1</span><span class="w">       </span><span class="nx">Running</span><span class="w">   </span><span class="nx">0</span><span class="w">          </span><span class="nx">1h</span><span class="w">
</span><span class="nf">prometheus-68948c5f79-8bgpp</span><span class="w">          </span><span class="nx">1/1</span><span class="w">       </span><span class="nx">Running</span><span class="w">   </span><span class="nx">0</span><span class="w">          </span><span class="nx">1h</span><span class="w">
</span><span class="nf">queue-worker-b99df4594-dr2nh</span><span class="w">         </span><span class="nx">1/1</span><span class="w">       </span><span class="nx">Running</span><span class="w">   </span><span class="nx">1</span><span class="w">          </span><span class="nx">1h</span><span class="w">
</span></code></pre></div></div>

<p>Tras ello, con las credenciales generadas, se puede acceder a la url <a href="http://localhost:31112/ui/">http://localhost:31112/ui/</a></p>

<p><img src="/assets/img/Instalando-OpenFaaS-en-docker-for-desktop-001.png" alt="" /></p>

:ET